<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylefaq.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <title>FAQs Section</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Frequently Asked Questions</h2>
            <p class="text">Here are some of our FAQs. If you have any other questions you'd like answered please feel free to email us</p>
        </div>

        <div class="accordion">

            <div class="question">
                <button class="ques_btn">What do we do? <span class="arrow_down"><i class="fas fa-angle-down"></i></span></button>
                <div class="answer">
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A aut ea quaerat nisi consequuntur itaque optio iure deserunt magnam obcaecati?</p>
                </div>
            </div>

            <div class="question">
                <button class="ques_btn">How Can I contact a designer?<span class="arrow_down"><i class="fas fa-angle-down"></i></span></button>
                <div class="answer">
                    <p class="text">Lorem ipsum  amet consectetur adipisicing elit. A aut ea quaerat nisi  itaque optio iure deserunt magnam obcaecati?ea quaerat ea quaerat n</p>
                </div>
            </div>

            <div class="question">
                <button class="ques_btn">Where is your main branch located?<span class="arrow_down"><i class="fas fa-angle-down"></i></span></button>
                <div class="answer">
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A aut ea quaerat nisi c itaque optio iure deserunt magnam obcaecati?</p>
                </div>
            </div>

            <div class="question">
                <button class="ques_btn">Do we have other services?<span class="arrow_down"><i class="fas fa-angle-down"></i></span></button>
                <div class="answer">
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A aut ea quaerat nisi consequuntur itaque optio iure deserunt magnam obcaecati?</p>
                </div>
            </div>


        </div>
    </div> 
    <div class="ourback3">
        <a href="index.html" style="text-decoration:none;">Go back</a>
       </div>

    <script src="scriptfaqs.js"></script>
</body>
</html>